C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe.config
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.pdb
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.xml
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_HouseholdList.resources
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Login.resources
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Resident.resources
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ResidentsRecord.resources
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserResitration.resources
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS._mdi_MIS.resources
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.Resources.resources
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbproj.GenerateResource.Cache
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.exe
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.xml
C:\Users\smd147\Desktop\SMD\Exploring\Brgy-36_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.pdb
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe.config
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.exe
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.xml
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.pdb
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.pdb
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.xml
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CasesRecords.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CurrentOfficials.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_HouseholdList.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Login.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Officials.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Resident.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ResidentsRecord.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserResitration.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS._mdi_MIS.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.Resources.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbproj.GenerateResource.Cache
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CaseFile.resources
C:\Users\LIGAYA\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PeopleInvolved.resources
