C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe.config
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.pdb
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.xml
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbprojResolveAssemblyReference.cache
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_AddSamahan.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_AddStreet.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BarangayIndigency.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BarangayMap.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BlotterComplaint.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Borrow.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BorrowHistory.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CaseFile.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CasesRecords.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CaseStatusReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ClearnceReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Committee.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CurrentOfficials.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Dashboard.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_FireAccidentReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_forgotPassword.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_HealthCertReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_IndigencyReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_InventoryReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ItemInventory.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_KPFormReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_LotOwner.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Mapping.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_OfficialsListReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_OfficialsRecord.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PrintFireReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PrintHealthCert.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PrintIndigency.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PrintInventoryReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PrintKPForm.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PrintResidentsReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ResidentsReport.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_SelectionList.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Login.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Officials.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PeopleInvolved.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Resident.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ResidentsRecord.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Samahan.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Street.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserAccounts.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserRegistration.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS._mdi_MIS.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.Resources.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbproj.GenerateResource.Cache
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\RdlCompile.cache
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\RdlCompile.compiled
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.exe
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.xml
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.pdb
