C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe.config
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.pdb
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.xml
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_AddSamahan.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BarangayIndigency.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BorrowItems.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CaseFile.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CasesRecords.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CurrentOfficials.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Dashboard.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_forgotPassword.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_OfficialsRecord.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_SelectionList.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Inventory.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Items.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Login.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Officials.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PeopleInvolved.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Resident.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ResidentsRecord.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Samahan.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserAccounts.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserRegistration.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS._mdi_MIS.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.Resources.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbproj.GenerateResource.Cache
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.exe
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.xml
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.pdb
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe.config
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.exe
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.xml
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.pdb
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.exe
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.pdb
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\bin\Debug\Brgy-36_MIS.xml
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_AddSamahan.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BarangayIndigency.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_BorrowItems.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CaseFile.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CasesRecords.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_CurrentOfficials.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Dashboard.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_forgotPassword.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_OfficialsRecord.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_SelectionList.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Inventory.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Items.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Login.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Officials.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_PeopleInvolved.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Resident.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_ResidentsRecord.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Samahan.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserAccounts.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_UserRegistration.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS._mdi_MIS.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.Resources.resources
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbproj.GenerateResource.Cache
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbprojResolveAssemblyReference.cache
C:\Users\63997\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Borrow.resources
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy-36_MIS.vbprojResolveAssemblyReference.cache
C:\Users\smd147\Desktop\GIT\Barangay_MIS\Brgy-36_MIS\obj\Debug\Brgy_36_MIS.F_Borrow.resources
