<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Primary" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 77, 112</Value>
    </Setting>
    <Setting Name="Secondary" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">235, 238, 245</Value>
    </Setting>
    <Setting Name="Deleted" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="Deactivated" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="TableHeader" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 9.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="Selected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">50, 113, 240</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 8.25pt</Value>
    </Setting>
    <Setting Name="ButtonFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 9.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="Header1" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 20.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="Header2" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 18pt, style=Bold</Value>
    </Setting>
    <Setting Name="Header3" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="Header4" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 14.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="Header5" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="Substring" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 6.75pt</Value>
    </Setting>
    <Setting Name="Editable" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">188, 222, 232</Value>
    </Setting>
  </Settings>
</SettingsFile>